from Hangul import HangulDecomposer, HangulComposer

# read everything from all.json
import json

이전_상태 = {
    "ㄱ": "",
    "ㄲ": "ㅋ",
    "ㄳ": "ㄱ",
    "ㄴ": "",
    "ㄵ": "ㄴ",
    "ㄶ": "ㄴㅅ",
    "ㄷ": "",
    "ㄹ": "ㄴ",
    "ㄺ": "ㄹ",
    "ㄻ": "ㄹㅇ",
    "ㄼ": "ㄹ",
    "ㄽ": "ㄹ",
    "ㄾ": "ㄹㄷ",
    "ㄿ": "ㄹㅂ",
    "ㅀ": "ㄹㅅ",
    "ㅁ": "ㅇ",
    "ㅂ": "",
    "ㅄ": "ㅂ",
    "ㅅ": "",
    "ㅆ": "ㅎ",
    "ㅇ": "",
    "ㅈ": "",
    "ㅊ": "ㅈ",
    "ㅋ": "ㄱ",
    "ㅌ": "ㄷ",
    "ㅍ": "ㅂ",
    "ㅎ": "ㅅ",
}

누른_버튼 = {
    "ㄱ": "ㄱ",
    "ㄲ": "ㄱ",
    "ㄳ": "ㅅ",
    "ㄴ": "ㄴ",
    "ㄵ": "ㅈ",
    "ㄶ": "ㅅ",
    "ㄷ": "ㄷ",
    "ㄹ": "ㄴ",
    "ㄺ": "ㄱ",
    "ㄻ": "ㅇ",
    "ㄼ": "ㅂ",
    "ㄽ": "ㅅ",
    "ㄾ": "ㄷ",
    "ㄿ": "ㅂ",
    "ㅀ": "ㅅ",
    "ㅁ": "ㅇ",
    "ㅂ": "ㅂ",
    "ㅄ": "ㅅ",
    "ㅅ": "ㅅ",
    "ㅆ": "ㅅ",
    "ㅇ": "ㅇ",
    "ㅈ": "ㅈ",
    "ㅊ": "ㅈ",
    "ㅋ": "ㄱ",
    "ㅌ": "ㄷ",
    "ㅍ": "ㅂ",
    "ㅎ": "ㅅ",
}

직접_누를_수_있는_자소 = ["ㄱ", "ㄴ", "ㄷ", "ㅂ", "ㅅ", "ㅈ", "ㅇ"]

대응되는_파일 = {
    "ㄱ": "ㄱㅋ.json",
    "ㄴ": "ㄴㄹ.json",
    "ㄷ": "ㄷㅌ.json",
    "ㅂ": "ㅂㅍ.json",
    "ㅅ": "ㅅㅎ.json",
    "ㅈ": "ㅈㅊ.json",
    "ㅇ": "ㅇㅁ.json",
}


with open("all.json", "r") as f:
    all = json.load(f)
    for element in all:
        char = HangulDecomposer(element)
        if char.종성이_있다면():
            이전종성 = 이전_상태[char.종성]
            튀어나온_이전종성 = ""
            if 이전종성 != "":
                튀어나온_이전종성 = 이전종성[1:]
                이전종성 = 이전종성[0]
            누른버튼 = 누른_버튼[char.종성]
            이전글자 = HangulComposer(char.초성, char.중성, 이전종성).합성() + 튀어나온_이전종성
            if 누른버튼 in 직접_누를_수_있는_자소:
                print(이전글자, "+", 누른버튼, "=", element)
                # open 대응되는_파일[누른버튼] as JSON
                # add 이전글자: element
                # save
                data = {}
                with open(대응되는_파일[누른버튼], "r") as f:
                    data = json.load(f)
                    if 이전글자 in data:
                        print("이전글자가 이미 있습니다: " + 이전글자)
                        exit()
                    data[이전글자] = element
                with open(대응되는_파일[누른버튼], "w") as f:
                    json.dump(data, f, ensure_ascii=False, indent=4)
            else:
                exit("누를 수 없는 자소가 있습니다: " + 누른버튼)
